apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.myapplication"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            res.srcDirs = [
                    "src/main/res/layout/DrawerLayout",
                    "src/main/res/layout",
                    "src/main/res"
            ]
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'pub.devrel:easypermissions:2.0.1'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.longsh:PagerSlidingTabStrip:1.0.0'
    implementation 'com.github.ganfra:material-spinner:2.0.0'                    //spinner的方式
    implementation 'com.contrarywind:Android-PickerView:4.1.9'              //时间选择器
    implementation 'com.github.chivorns:smartmaterialspinner:1.2.1'                 //选择的spinner
    implementation 'com.githang:status-bar-compat:0.7'
    implementation 'com.clj.fastble:FastBleLib:2.3.4'                     //蓝牙模块进行通信
}
