<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:drawableRight="@drawable/calendar"
        android:id="@+id/edit"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="30dp"
        android:id="@+id/regex"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="测量"
        android:id="@+id/sure"/>

    <com.example.view.DrawableEditText
        android:layout_width="250dp"
        android:layout_height="30dp"
        android:id="@+id/draw1"/>

    <com.example.view.DrawableEditText
        android:layout_width="250dp"
        android:layout_height="30dp"
        android:id="@+id/draw2"/>

    <com.example.view.MyView
        android:id="@+id/miui"
        android:layout_gravity="center"
        android:background="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>