<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CavasActivity">

    <com.example.myapplication.MyView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/mian_cavas"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:id="@+id/save"
        android:text="保存"
        android:layout_alignParentLeft="true"
        android:layout_margin="5dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:id="@+id/undo"
        android:text="撤销"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/save"
        android:layout_margin="5dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:id="@+id/recover"
        android:text="恢复"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/undo"
        android:layout_margin="5dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:id="@+id/redo"
        android:text="重做"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/recover"
        android:layout_margin="5dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/eraser"
        android:text="橡皮檫"
        android:layout_alignParentBottom="true"
        android:layout_margin="5dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/choose_style_btn"
        android:text="样式选择"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="5dp"/>
</RelativeLayout>